.BtnMenu_Light::before, .BtnMenu_Light::after
  background: #1C1C1C
  transition-duration: .9s

.BtnMenu_Light span
  background: #1C1C1C
  transition-duration: .9s

.BtnMenu_Dark::before, .BtnMenu_Dark::after
  background: #FFFFFF
  transition-duration: .9s

.BtnMenu_Dark span
  background: #FFFFFF
  transition-duration: .9s

.BtnMenu
  display: flex
  align-items: center
  position: relative
  padding: 5px
  width: 57px
  height: 30px
  cursor: pointer
  // transition-duration: .9s

.BtnMenu span
  display: block
  position: absolute
  width: 57px
  height: 7px
  border: 1px solid black
  border-radius: 15%

.BtnMenu::before, .BtnMenu::after
  content: ''
  position: absolute
  width: 55px
  height: 5px
  border: 1px solid black
  border-radius: 15%

.BtnMenu::before
  top: 0
.BtnMenu::after
  bottom: 0

.BtnMenu:hover span
  // border-color: #00FF00
  box-shadow: 1px 2px 3px hsla(160, 100%, 75%, 1)
.BtnMenu:hover::before
  // border-color: #00FF00
  box-shadow: 1px 2px 3px hsla(160, 100%, 75%, 1)
.BtnMenu:hover::after
  // border-color: #00FF00
  box-shadow: 1px 2px 3px hsla(160, 100%, 75%, 1)
