@font-face
  font-family: 'arimo'
  src: url('../../font/arimo/Arimo-VariableFont_wght.ttf')

.ListTask_Light
  color: black
  background-color: #fff

.List_Dark
  color: white
  background-color: #464451
  border-top: white
  border-bottom: white

.ListTasks
  display: flex
  position: relative
  min-width: 70%
  min-height: 80px
  padding-left: 0
  border: 1px solid hsla(160, 100%, 75%, 1)
  border-left: none
  border-right: none
  list-style: none
  margin: 4px 0
  align-items: center
  cursor: pointer
  transition-duration: 2s

  &:hover
    box-shadow: 1px 2px 3px hsla(160, 100%, 75%, 1)

  span
    display: block
    color: black
    font-family: Arial, Helvetica, sans-serif
    font-size: .8em

  span:nth-of-type(1)
    position: absolute
    margin-left: .2em

  span:nth-of-type(2)
    margin-left: 0.5em
    width: 35px
  span:nth-of-type(3)
    position: absolute
    right: 45px
  span:nth-of-type(4)
    position: absolute
    right: 5px

  article
    width: 70%
    text-align: left
    word-wrap: break-word
    font-weight: normal
    font-style: italic
    font-family: arimo, Arial, Helvetica, sans-serif

  .checkbox_ready
    position: absolute
    right: 10px
    z-index: -1
    opacity: 0
    width: 1.5em
    height: 1.5em

  .checkbox_ready+label
    display: inline-flex
    right: 0
    align-items: center
    user-select: none
    position: relative

  .checkbox_ready+label::before
    content: '❌'
    position: absolute
    top: -25px
    right: 0
    display: inline-block
    cursor: pointer
    width: 1em
    height: 1em
    font-size: 40px
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #adb5bd


  .checkbox_ready+label:hover::before
    box-shadow: 1px 2px 5px hsla(355, 77%, 52%, 1)

@media(max-width: 650px)
  li:nth-of-type(1)
    margin-top: 30px
