.FormEnterTask_dark
  padding: 5px 0
  color: white
  border-radius: 5px
.FormEnterTask_light
  padding: 5px 0
  color: black

input
  border-radius: 8px
input[type="text"]
  margin-left: 5px
  margin-right: 5px

@media(max-width: 650px)
  .FormEnterTask_dark, .FormEnterTask_light
    label
      display: none
    input
      height: 40px
      margin: 5px auto
