.BtnChangeTheme_Light
  color: black
  background: #F5F5F5

.BtnChangeTheme_Dark

  color: #1164B4
  background: #1C1C1C

.BtnChangeTheme
  font-weight: 900
  height: 38px
  outline: none
  border-radius: 5px
  border-width: 0
  cursor: pointer
  transition-duration: .5s
  &:hover
    box-shadow: 1px 2px 3px hsla(160, 100%, 75%, 1)
