.Footer
  display: flex
  position: absolute
  bottom: 0
  justify-content: space-between
  align-items: center
  width: 100%
  height: inherit
  border: 1px solid white
  background: #464451
  padding: 10px 2rem
